/*

    1. 什么是同源: 

        是浏览器的安全策略: 


        同源的规则: 

            两个url地址的协议,域名还有端口要求完全一致,否则就是不同源

        同源策略限制了什么? 

            不能共享cookie和localStorage 
            不能给不同源的地址发送ajax请求


    2. 跨域

        什么是跨域: 

            给不同源的地址发送ajax请求 

        跨域的解决方案: 

            1. jsonp

            2. cors

            jsonp和cors的区别: 

                jsonp只能解决get请求, cors任何请求方式都可以
                jsonp没有兼容性问题, cors有兼容性问题
                相同点:  都需要后台配合
        

        jsonp原理: 

            利用script标签不受同源策略影响,发送请求. 前端需要将一个函数名,上传给服务器,服务器响应的是函数调用. 服务器把要响应的数据,写在函数调用的小括号中.响应给浏览器之后,会触发之前定义好的函数,数据就是实参,函数的形参可以接收到.


*/
