/*


   像素相关概念: 
   
   
      css像素 
        程序员写的px

      设备独立像素(屏幕出厂固定值) 
         作用: 决定了css像素和物理像素渲染的比值

         屏幕分辨率的宽度 / 设备独立像素的宽度 ==> 比值

      像素比

        屏幕分辨率的宽度 / 设备独立像素的宽度 ==> 比值

        window.devicePixelRatio



    图片高清显示

        位图: 失真

        矢量图: 不适合做色彩丰富的图片

        位图失真的原因:  一个位图像素被多个物理像素渲染

        解决办法: 使用高倍图



    视口

        pc端一个视口,会影响布局

        移动端: 

            布局视口

                默认的宽度: 980

                决定了布局

            视觉视口

                不影响布局

            理想视口

                开启理想视口, 修改布局视口的宽度

                <Meta name="viewport" content="width=device-width,initial-scale=1"></Meta>







*/
